# PokeGame

./: README.md  docker-compose.yaml  docker-compose.yml
backend/src/PokeGame/: Dockerfile  HttpActivityContextResolver.cs  HttpApplicationContext.cs  PokeGame.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/PokeGame.Application/: Activity.cs  ActivityContext.cs  BadRequestException.cs  CollectionAction.cs  ConflictException.cs  DependencyInjectionExtensions.cs  EntityNotFoundException.cs  ErrorException.cs  IActivity.cs  IActivityContextResolver.cs  IApplicationContext.cs  IRepository.cs  IRequestPipeline.cs  NotFoundException.cs  ObjectExtensions.cs  PokeGame.Application.csproj  RequestPipeline.cs  ServiceCollectionExtensions.cs  TooManyResultsException.cs  UniqueNameAlreadyUsedException.cs  ValidationContextExtensions.cs  ValidationRules.cs
backend/src/PokeGame.Application/Abilities/: AbilityManager.cs  AbilityService.cs  AbilitySort.cs  AbilityValidator.cs  IAbilityManager.cs  IAbilityQuerier.cs  IAbilityRepository.cs  IAbilityService.cs
backend/src/PokeGame.Application/Accounts/: GoogleIdentity.cs  IApiKeyService.cs  IGoogleService.cs  IMessageService.cs  IOneTimePasswordService.cs  IRealmService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  InvalidOneTimePasswordPurposeException.cs  InvalidOneTimePasswordUserException.cs  MessageExtensions.cs  OneTimePasswordExtensions.cs  OneTimePasswordNotFoundException.cs  PhoneExtensions.cs  TokenExtensions.cs  UserExtensions.cs
backend/src/PokeGame.Application/Actors/: IActorService.cs
backend/src/PokeGame.Application/Caching/: ICacheService.cs
backend/src/PokeGame.Application/Constants/: ClaimNames.cs  Purposes.cs  Templates.cs  TokenTypes.cs
backend/src/PokeGame.Application/Inventories/: IInventoryQuerier.cs  IInventoryService.cs  InventoryNotFoundException.cs  InventoryService.cs  InventorySort.cs
backend/src/PokeGame.Application/Items/: IItemQuerier.cs  IItemRepository.cs  IItemService.cs  ItemService.cs  ItemSort.cs  ItemValidator.cs  ItemsNotFoundException.cs
backend/src/PokeGame.Application/Logging/: ILogRepository.cs  ILoggingService.cs  Log.cs  LogService.cs  LoggingService.cs  Operation.cs
backend/src/PokeGame.Application/Models/: ActorModel.cs  ActorType.cs  AggregateModel.cs  ListModel.cs
backend/src/PokeGame.Application/Moves/: IMoveManager.cs  IMoveQuerier.cs  IMoveRepository.cs  IMoveService.cs  MoveManager.cs  MoveService.cs  MoveSort.cs  MoveValidator.cs  MovesNotFoundException.cs
backend/src/PokeGame.Application/Pokedex/: IPokedexQuerier.cs  IPokedexService.cs  PokedexNotFoundException.cs  PokedexService.cs  PokedexSort.cs
backend/src/PokeGame.Application/Pokemon/: CannotSwapPokemonException.cs  CurrentHitPointsValidator.cs  (+19 more)
backend/src/PokeGame.Core/: Aggregate.cs  ApiException.cs  EntityNotFoundException.cs  EventNotSupportedException.cs  Events.cs  IMappingService.cs  IRepository.cs  IUserContext.cs  MappingService.cs  PagedList.cs  PokeGame.Core.csproj  PokemonType.cs  Region.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationRules.cs
backend/src/PokeGame.Domain/: ActionKindNotSupportedException.cs  Aggregate.cs  Change.cs  CultureExtensions.cs  Description.cs  DescriptionUnit.cs  DisplayName.cs  DisplayNameUnit.cs  DomainEvent.cs  DomainException.cs  EventNotSupportedException.cs  Flavor.cs  Friendship.cs  GlobalizationExtensions.cs  GrowthRate.cs  Locale.cs  LocaleUnit.cs  Name.cs  Notes.cs  NotesUnit.cs  PokeGame.Domain.csproj  PokemonStatistic.cs  PokemonType.cs  ReadOnlyUniqueNameSettings.cs  ReferenceUnit.cs  Region.cs  StatusCondition.cs  StringExtensions.cs  TimeOfDay.cs  TypeExtensions.cs  UniqueName.cs  UniqueNameUnit.cs  Url.cs  UserId.cs  ValidationExtensions.cs  Weather.cs
backend/src/PokeGame.EntityFrameworkCore/: DependencyInjectionExtensions.cs  ISqlHelper.cs  Mapper.cs  MappingExtensions.cs  PokeGame.EntityFrameworkCore.csproj  PokeGameContext.cs  PokemonContext.cs  PokemonDb.cs  QueryingExtensions.cs  SqlHelper.cs
backend/src/PokeGame.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  PokeGame.EntityFrameworkCore.PostgreSQL.csproj  README.md  SqlServerHelper.cs
backend/src/PokeGame.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  EventContext.cs  EventSerializer.cs  ISqlHelper.cs  IUserContext.cs  Mapper.cs  PokeGame.Infrastructure.csproj  PokeGameContext.cs  PokeGameDbContext.cs  QueryableExtensions.cs  QueryingExtensions.cs  Repository.cs  ServiceCollectionExtensions.cs  SqlHelper.cs
backend/src/PokeGame.Infrastructure.ReadModel/: PokeGame.Infrastructure.ReadModel.csproj  QueryableExtensions.cs  ReadContext.cs  ServiceCollectionExtensions.cs
backend/src/PokeGame.Infrastructure.SqlServer/: DependencyInjectionExtensions.cs  PokeGame.Infrastructure.SqlServer.csproj  README.md  SqlServerHelper.cs
backend/src/PokeGame.ReadModel/: IMappingService.cs  MappingService.cs  PokeGame.ReadModel.csproj  QueryableExtensions.cs  ReadContext.cs  ServiceCollectionExtensions.cs
backend/src/PokeGame.Web/: Constants.cs  Dockerfile  HttpContextExtensions.cs  HttpUserContext.cs  ModelSerializer.cs  OpenApiExtensions.cs  PokeGame.Web.csproj  Program.cs  Startup.cs  UserService.cs  ValidatedTokenModelExtensions.cs  appsettings.Development.json  appsettings.json
backend/tests/PokeGame.IntegrationTests/: Categories.cs  IntegrationTests.cs  PokeGame.IntegrationTests.csproj  TestActivityContextResolver.cs  TestContext.cs  Traits.cs  appsettings.json
backend/tests/PokeGame.Tests/: Categories.cs  PokeGame.Tests.csproj  Traits.cs
backend/tools/PokeGame.Seeding.Worker/: Dockerfile  PokeGame.Seeding.Worker.csproj  PokemonSettings.cs  Program.cs  SeedingActivityContextResolver.cs  SeedingLogRepository.cs  SeedingTask.cs  SeedingWorker.cs  Startup.cs  StringHelper.cs  UrlBuilderExtensions.cs  Worker.cs  appsettings.Development.json  appsettings.json  secrets.example.json
(+1814 files in other folders)
