<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Data.PostgreSQL" Version="3.1.1" />
    <PackageReference Include="Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeGame.EntityFrameworkCore\PokeGame.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
